[33mcommit 28fc408876d2552b805f88ba169d3c602d143476[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: Ivangabs <gabriel.etorma@gmail.com>
Date:   Thu Jun 4 15:25:32 2020 +0800

    Added gallery with basic styling and animation

[33mcommit 6d641c7b728ffcf59c471e7c42c86651da5f3176[m
Author: Ivangabs <gabriel.etorma@gmail.com>
Date:   Thu Jun 4 15:05:00 2020 +0800

    Added gallery with basic styling and animation

[33mcommit 36e4950b2635355ad1179a75a51a4681f5441465[m
Author: Ivangabs <gabriel.etorma@gmail.com>
Date:   Thu Jun 4 09:36:11 2020 +0800

    Added HTML file for Digital Arts Gallery 2

[33mcommit e5123334f74b374bba58c29b966e5d87e778189d[m
Author: Ivangabs <gabriel.etorma@gmail.com>
Date:   Thu Jun 4 09:25:38 2020 +0800

    Added HTML file for Digital Arts Gallery

[33mcommit e5d858ea800654f49fea13e24aa50ece9ee91076[m
Author: Ivangabs <gabriel.etorma@gmail.com>
Date:   Wed Jun 3 22:08:57 2020 +0800

    Added mobile compatablity

[33mcommit 0ba39bf3163cd3dba7a0924ac8e2191a272ab2de[m
Author: Ivangabs <gabriel.etorma@gmail.com>
Date:   Wed Jun 3 17:53:33 2020 +0800

    need to commit since no idea for blank space and gallery design

[33mcommit 0af49b19863f0ebd5bc90b221a8fd613f1068227[m
Author: Ivangabs <gabriel.etorma@gmail.com>
Date:   Wed Jun 3 17:09:10 2020 +0800

    Second kay mali ang file posiiton sa index html

[33mcommit c81b07ea38b7e059cf0777d47efecc430613d940[m
Author: Ivangabs <gabriel.etorma@gmail.com>
Date:   Wed Jun 3 17:01:57 2020 +0800

    First Commit of All Files

[33mcommit 92f4b60893dbbfd7c40d39499fa59d03411291a7[m
Author: Ivangabs <gabriel.etorma@gmail.com>
Date:   Wed Jun 3 16:49:37 2020 +0800

    first commit
