div.images
    display : block
    box-sizing: border-box
    div.row
        height : 200px
        div.main
            position : relative
            animation : movingDown 0.6s
            border : 1px solid lighten($base-color-two, 50%)
            background: rgb(255,255,255)
            background: linear-gradient(90deg, rgba(210,210,210,1) 0%, rgba(255,254,208,1) 100%)

            &:hover
                animation: moving 0.6s
                box-shadow: 0 10px 0px 1px $base-color-five
                bottom : 10px
                cursor: pointer
            .icon
                padding-top : 50px
                text-align: center
            .iconAlbum
                padding-top : 50%
                padding-left : 10%
                h2
                    font-size: $base-size-sm
                    color: $base-color-three
                h1
                    font-size: $base-size-md
                    color : darken($base-color-one, 50%)

@keyframes moving
    0%
        bottom : 0
        box-shadow: 0 0 0px 1px $base-color-five
    100%
        bottom : 10px
        box-shadow: 0 10px 0px 1px $base-color-five

@keyframes movingDown
    0%
        bottom : 10px
        box-shadow: 0 10px 0px 1px $base-color-five
    100%
        bottom : 0
        box-shadow: 0 0 0px 1px $base-color-five
