div.intro
    display : block
    width : 100%
    box-sizing: border-box
    overflow: hidden
    div.row.welcome
        background-color : $base-color-three
        padding : 150px 0


        h2
            color : lighten($base-color-one, 5%)
        h1
            color : $base-color-two
            span.toStyle
                color : white
