$base-color-one:        #EADCA7
$base-color-two:        #FFFED0
$base-color-three:      #007FB0
$base-color-four:       #F4A28C
$base-color-five:       #005F60
$base-color-white:      lighten($base-color-one, 50%)
$base-color-black:      #36312A

$base-size-sm:          14px
$base-size-md:          20px
$base-size-lg:          40px
