body
    background-color: white
*
    margin : 0
    padding : 0
    box-sizing: border-box

h1
    font-size : $base-size-lg
    min-height: $base-size-lg

h2
    font-size : $base-size-md
    min-height: $base-size-md

h3
    font-size : $base-size-sm
    min-height: $base-size-sm

h3, h2, h1
    font-family: 'Antic Slab', serif
