div.DA-intro
    display : block
    background-color: $base-color-two
    div.DA-intro-inside
        background-color : $base-color-five
        text-align: center
        line-height: 3.5
        padding : 80px 0px
        h1
            color : $base-color-two
            text-shadow: 2px 2px 1px rgba(0, 0, 0, 0.8)
        div.banner
            width : 80%
            margin : auto
            display : block
            background-color : $base-color-four
            -webkit-box-shadow: 7px 7px 7px -4px rgba(0,0,0,0.75)
            -moz-box-shadow: 7px 7px 7px -4px rgba(0,0,0,0.75)
            box-shadow: 7px 7px 7px -4px rgba(0,0,0,0.75)
            border-radius: 7px 7px 7px 7px
            -moz-border-radius: 7px 7px 7px 7px
            -webkit-border-radius: 7px 7px 7px 7px
            h3
                color : $base-color-five

        div.space
            width : 100%
            height : 20px
            background-color : $base-color-five
