div.images
    display : block
    box-sizing: border-box
    div.row
        height : 200px
        div.main
            position : relative
            animation : movingDown 0.6s
            border : 0.5px solid $base-color-five
            background: rgb(255,255,255)
            background: linear-gradient(90deg, $base-color-two 0%, darken($base-color-four, 10%) 100%)
            &:hover
                animation: moving 0.6s
                box-shadow: 0 10px 7px 1px $base-color-five
                bottom : 10px
                cursor: pointer
            a
                text-decoration : none
                div.col-7, div.col-5
                    overflow: hidden
                    img
                        text-align: center
                        position: absolute
                        top : 20%
                    .iconAlbum
                        position: absolute
                        bottom : 20px
                        left : 20px
                        h2
                            font-size: $base-size-sm
                            color: lighten($base-color-five, 10%)
                        h1
                            font-size: $base-size-md
                            color : darken($base-color-one, 70%)

@keyframes moving
    0%
        bottom : 0
        box-shadow: 0 0 7px 1px $base-color-five
    100%
        bottom : 10px
        box-shadow: 0 10px 7px 1px $base-color-five

@keyframes movingDown
    0%
        bottom : 10px
        box-shadow: 0 10px 7px 1px $base-color-five
    100%
        bottom : 0
        box-shadow: 0 0 7px 1px $base-color-five

@media screen and (max-width : 618px)
    div.images
        div.row.main
            display : inline-block
            width : 100vw
            div.col-4
                display : block
                width : 100%
