div.intro
    display : block
    width : 100%
    box-sizing: border-box
    overflow: hidden
    div.row.welcome
        background-color : $base-color-five
        padding : 50px 0
        div.introduce
            padding : 60px 0 30px
            h2
                color : $base-color-two
            h1
                color : darken($base-color-one, 20%)
                span.toStyle
                    color : white
            h3

                color : darker($base-color-three, 10%)
                line-height: 1.3
        img.introPic
            box-shadow: 3px 3px 7px 5px rgba(0, 0, 0, 0.4)
